<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>


    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet" />
    <link href="css/module-material.css" rel="stylesheet" />
    <link href="css/module-layout.css" rel="stylesheet" />
    <link href="css/module-sidebar.css" rel="stylesheet" />
    <link href="css/module-sidebar-skins.css" rel="stylesheet" />
    <link href="css/module-navbar.css" rel="stylesheet" />
    <link href="css/module-messages.css" rel="stylesheet" />
    <link href="css/module-carousel-slick.css" rel="stylesheet" />
    <link href="css/module-charts.css" rel="stylesheet" />
    <link href="css/module-maps.css" rel="stylesheet" />
    <link href="css/module-colors-alerts.css" rel="stylesheet" />
    <link href="css/module-colors-background.css" rel="stylesheet" />
    <link href="css/module-colors-buttons.css" rel="stylesheet" />
    <link href="css/module-colors-text.css" rel="stylesheet" />


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />



    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0" data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
                <div class="navbar-right mobLoginON">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="navbar-right mobLoginOFF">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>
                        <div class="hiddenBox">
                            <ul>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>


<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">


                <ul class="breadcrumbs">
                    <li class="breadcrumbs_i">
                        <a href="#" class="breadcrumbs_link">About us</a>
                    </li>
                    <li class="breadcrumbs_i breadcrumbs_i__sep">
                        <span class="breadcrumbs_link">»</span>
                    </li>
                    <li class="breadcrumbs_i">
                        <span class="breadcrumbs_link">Affiliate program</span>
                    </li>
                </ul>



                <div class="page-head">
                    Affiliate program
                </div>

                <div class="page-text">
                    Affiliates, turn your valuable web site traffic into money now by joining Affiliate programs and driving customers to the many thousands of Merchants using the clixGalore Affiliate Marketing network to advertise their business. Start earning commission now for the sales you generate for our Merchants.
                </div>

                <div class="affiliate-features row">
                    <div class="affiliate-features_i col-md-4">
                        <div class="affiliate-features_ico">
                            <div class="rounded-icon-block rounded-icon-block__blue">
                                <i class="i-bigmug-line-store10"></i>
                            </div>
                        </div>

                        <div class="affiliate-features_cont">
                            <div class="affiliate-features_head">Advertise</div>
                            <div class="affiliate-features_text">Whether you are a large network, content site or blogger, we have simple linking tools to meet your needs.</div>
                        </div>
                    </div>


                    <div class="affiliate-features_i col-md-4">
                        <div class="affiliate-features_ico">
                            <div class="rounded-icon-block rounded-icon-block__violet">
                                <i class="i-bigmug-line-wallet26"></i>
                            </div>
                        </div>

                        <div class="affiliate-features_cont">
                            <div class="affiliate-features_head">Earn</div>
                            <div class="affiliate-features_text">Earn advertising fees from Qualifying Purchases, not just the products you advertised.</div>
                        </div>
                    </div>


                    <div class="affiliate-features_i col-md-4">
                        <div class="affiliate-features_ico">
                            <div class="rounded-icon-block">
                                <i class="i-bigmug-line-circular220"></i>
                            </div>
                        </div>

                        <div class="affiliate-features_cont">
                            <div class="affiliate-features_head">Join</div>
                            <div class="affiliate-features_text">Get up and running today. Just one approval to join—no third-party advertiser approvals.</div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="affiliate-join parallax cover overlay height-250">
        <img class="parallax-layer" data-auto-offset="true" data-auto-size="true" src="images/affiliate-join-bg.jpg">
        <div class="parallax-layer overlay overlay-full" data-opacity="true" data-speed="8">
            <div class="v-center">

                <div class="affiliate-join_section">
                    <div class="affiliate-join_text">Filling simple form will take you 2 minutes.</div>
                    <div class="affiliate-join_head">Right after you can earn!</div>
                    <div class="affiliate-join_action">
                        <a href="#" class="yo-btn yo-btn-white">Join now</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">

                <div class="affiliate-toolset">
                    <div class="affiliate-toolset_head">
                        The toolset
                    </div>
                    <div class="affiliate-toolset_text">
                        Affiliates, turn your valuable web site traffic into money now by joining Affiliate programs and driving customers to the many thousands of Merchants using the clixGalore Affiliate Marketing network to advertise their business. Start earning commission now for the sales you generate for our Merchants.
                    </div>

                    <div class="affiliate-toolset_list">
                        <div class="affiliate-toolset_i">
                            <div class="affiliate-toolset_i-img">
                                <img src="images/affiliate-toolset-img-1.jpg">
                            </div>
                            <div class="affiliate-toolset_i-cont">
                                <div class="affiliate-toolset_i-head">
                                    Web widgets
                                </div>
                                <div class="affiliate-toolset_i-text">
                                    The affiliate program provides a unique way for your website or app to link to millions of songs and thousands of apps — as well as books, movies, TV shows.
                                </div>
                            </div>
                        </div>

                        <div class="affiliate-toolset_i">
                            <div class="affiliate-toolset_i-img">
                                <img src="images/affiliate-toolset-img-2.jpg">
                            </div>
                            <div class="affiliate-toolset_i-cont">
                                <div class="affiliate-toolset_i-head">
                                    Powerful Statistics
                                </div>
                                <div class="affiliate-toolset_i-text">
                                    Affiliate marketing programs typically work by having the merchant handle all the logistics involved in selling products or services.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <div class="col-md-4">

                <div class="affiliate-faq">
                    <div class="affiliate-faq_head">Affiliate FAQ</div>

                    <div class="affiliate-faq_list">
                        <div class="affiliate-faq_i">
                            <div class="affiliate-faq_q">
                                Affiliates, turn your valuable web site traffic into money now by joining Affiliate programs and driving?
                            </div>
                            <div class="affiliate-faq_a">
                                You can follow people, as well as their likes and appearances. You also can follow Channels and tags to find out when a Channel is updated or when a tag that interests you is applied to a new video.
                            </div>
                        </div>
                        <div class="affiliate-faq_i">
                            <div class="affiliate-faq_q">
                                Why should I follow people?
                            </div>
                            <div class="affiliate-faq_a">
                                Following makes sharing simpler. The people you follow are the first to show up when you want to share something you find.
                            </div>
                        </div>
                    </div>

                    <div class="affiliate-faq_action">
                        <a href="#" class="yo-btn yo-btn-blue">More questions...</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->




<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/layout.js"></script>
</body>
</html>
