<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="css/daterangepicker.css" rel="stylesheet">
    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet"/>
    <link href="css/module-material.css" rel="stylesheet"/>
    <link href="css/module-layout.css" rel="stylesheet"/>
    <link href="css/module-sidebar.css" rel="stylesheet"/>
    <link href="css/module-sidebar-skins.css" rel="stylesheet"/>
    <link href="css/module-navbar.css" rel="stylesheet"/>
    <link href="css/module-messages.css" rel="stylesheet"/>
    <link href="css/module-carousel-slick.css" rel="stylesheet"/>
    <link href="css/module-charts.css" rel="stylesheet"/>
    <link href="css/module-maps.css" rel="stylesheet"/>
    <link href="css/module-colors-alerts.css" rel="stylesheet"/>
    <link href="css/module-colors-background.css" rel="stylesheet"/>
    <link href="css/module-colors-buttons.css" rel="stylesheet"/>
    <link href="css/module-colors-text.css" rel="stylesheet"/>
    <link href="css/star-rating.min.css" rel="stylesheet"/>
    <link href="css/chosen.min.css" rel="stylesheet"/>


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/media.css" rel="stylesheet"/>


    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0"
         data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="userIn">
                    <div class="userBell openHidden">
                        <i class="fa fa-bell-o"></i>
                        <span>12</span>

                        <div class="hiddenBox">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>
                                            06-April
                                            <b>09:00</b>
                                        </span>

                                        <h2>Lorem ipsum dolor sit amet.</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            05-April
                                            <b>10:00</b>
                                        </span>

                                        <h2>Lorem ipsum sit amet.</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            04-April
                                            <b>19:00</b>
                                        </span>

                                        <h2>Lorem amet.</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>
                                            03-April
                                            <b>11:00</b>
                                        </span>

                                        <h2>Lorem ipsum sit amet consectetur.</h2>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Show All</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="userMail openHidden">
                        <i class="fa fa-envelope-o"></i>
                        <span>2</span>

                        <div class="hiddenBox">
                            <ul>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="userBox">
                        <img src="images/userImg.png" alt=""/>
                    </div>
                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>

                        <div class="hiddenBox">
                            <ul>
                                <li>
                                    <button><img src="images/uk.png" alt=""/></button>
                                </li>
                                <li>
                                    <button><img src="images/uk.png" alt=""/></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>


<div class="main merchantHome">
    <div class="top-user">
        <div class="container">
            <div class="v-middle">
                <div class="media-left">
                    <div class="top-user_photo">
                        <img src="images/userImg.png">
                        <button class="changeAva">change</button>
                    </div>
                </div>
                <div class="media-body">
                    <div class="top-user_name">
                        Justin Farrugia
                    </div>
                    <div class="userMenu">
                        <ul>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">My providers</a></li>
                            <li><a href="#">applications</a></li>
                            <li><a href="#">uploads</a></li>
                            <li class="userMenuMore openHidden">
                                <a href="#">more <i class="fa fa-angle-down"></i></a>

                                <div class="hiddenBox">
                                    <ul>
                                        <li>
                                            <a href="#">Lorem</a>
                                        </li>
                                        <li>
                                            <a href="#">Ipsum</a>
                                        </li>
                                        <li>
                                            <a href="#">Dolor</a>
                                        </li>
                                        <li>
                                            <a href="#">Consectetur.</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="listingLeft affiliteReporting">

                    <input type="text" class="dataRange"/>

                    <table id="tabledata" class="affiliteTable">
                        <thead>
                            <tr>
                                <th>Date registered</th>
                                <th>URL</th>
                                <th>Commission (EURO)</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td>Total</td>
                                <td></td>
                                <td class="totalCalc"></td>
                            </tr>
                        </tfoot>

                        <tbody class="calcCommission">
                            <tr>
                                <td>Jan/15</td>
                                <td><a href="#">http://www.yodino.com/tracking/2asdaasdasdsdfa</a></td>
                                <td class="color1">158</td>
                            </tr>
                            <tr>
                                <td>Jan/15</td>
                                <td>
                                    <a href="#">http://www.yodino.com/tracking/sadassdasdfa</a>
                                    <a href="#">http://www.yodino.com/tracking/sadass2132sad4</a>
                                </td>
                                <td class="color1">256</td>
                            </tr>
                            <tr>
                                <td>Jan/15</td>
                                <td><a href="#">http://www.yodino.com/tracking/2asdaasdasdsdfa</a></td>
                                <td class="color1">680</td>
                            </tr>
                            <tr>
                                <td>Jan/15</td>
                                <td><a href="#">http://www.yodino.com/tracking/2asdaasdasdsdfa</a></td>
                                <td>56</td>
                            </tr>
                            <tr>
                                <td>Jan/15</td>
                                <td>
                                    <a href="#">http://www.yodino.com/tracking/sadassdasdfa</a>
                                    <a href="#">http://www.yodino.com/tracking/sadass2132sad4</a>
                                </td>
                                <td>98</td>
                            </tr>
                            <tr>
                                <td>Jan/15</td>
                                <td><a href="#">http://www.yodino.com/tracking/sadass2132sad4</a></td>
                                <td>68</td>
                            </tr>
                            <tr>
                                <td>Jan/15</td>
                                <td>
                                    <a href="#">http://www.yodino.com/tracking/sadassdasdfa</a>
                                    <a href="#">http://www.yodino.com/tracking/sadass2132sad4</a>
                                </td>
                                <td>87</td>
                            </tr>
                            <tr>
                                <td>Feb/15</td>
                                <td><a href="#">http://www.yodino.com/tracking/sadass2132sad4</a></td>
                                <td>55</td>
                            </tr>
                            <tr>
                                <td>Feb/15</td>
                                <td>
                                    <a href="#">http://www.yodino.com/tracking/sadassdasdfa</a>
                                    <a href="#">http://www.yodino.com/tracking/sadass2132sad4</a>
                                </td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>Feb/15</td>
                                <td><a href="#">http://www.yodino.com/tracking/sadass2132sad4</a></td>
                                <td>105</td>
                            </tr>
                            <tr>
                                <td>Feb/15</td>
                                <td>
                                    <a href="#">http://www.yodino.com/tracking/sadassdasdfa</a>
                                    <a href="#">http://www.yodino.com/tracking/sadass2132sad4</a>
                                </td>
                                <td>84</td>
                            </tr>
                            <tr>
                                <td>Feb/15</td>
                                <td><a href="#">http://www.yodino.com/tracking/sadass2132sad4</a></td>
                                <td>580</td>
                            </tr>
                            <tr>
                                <td>Feb/15</td>
                                <td>
                                    <a href="#">http://www.yodino.com/tracking/sadassdasdfa</a>
                                    <a href="#">http://www.yodino.com/tracking/sadass2132sad4</a>
                                </td>
                                <td>155</td>
                            </tr>
                            <tr>
                                <td>Feb/15</td>
                                <td><a href="#">http://www.yodino.com/tracking/sadass2132sad4</a></td>
                                <td>674</td>
                            </tr>
                        </tbody>
                    </table>

                    <ul class="listPagination">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                            <div class="dropdown">
                                <button id="pagination" type="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                    ...
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="pagination">
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                    <li><a href="#">8</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#">11</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>

                <div class="listingRight">
                    <div class="advertisingBox">
                        <h2>Advertising</h2>
                        <div class="slidBox slidBox3">
                            <img src="images/advert1.png" alt=""/>
                            <img src="images/advert2.png" alt=""/>
                            <img src="images/advertise.png" alt=""/>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->




<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/jquery.zclip.min.js"></script>
<script src="js/jquery.searcher.min.js"></script>
<script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js"></script>
<script src="js/jquery.daterangepicker.js"></script>
<script src="js/layout.js"></script>
</body>
</html>

