<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>


    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet" />
    <link href="css/module-material.css" rel="stylesheet" />
    <link href="css/module-layout.css" rel="stylesheet" />
    <link href="css/module-sidebar.css" rel="stylesheet" />
    <link href="css/module-sidebar-skins.css" rel="stylesheet" />
    <link href="css/module-navbar.css" rel="stylesheet" />
    <link href="css/module-messages.css" rel="stylesheet" />
    <link href="css/module-carousel-slick.css" rel="stylesheet" />
    <link href="css/module-charts.css" rel="stylesheet" />
    <link href="css/module-maps.css" rel="stylesheet" />
    <link href="css/module-colors-alerts.css" rel="stylesheet" />
    <link href="css/module-colors-background.css" rel="stylesheet" />
    <link href="css/module-colors-buttons.css" rel="stylesheet" />
    <link href="css/module-colors-text.css" rel="stylesheet" />


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />



    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0" data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
                <div class="navbar-right mobLoginON">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="navbar-right mobLoginOFF">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>
                        <div class="hiddenBox">
                            <ul>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>


<div class="main">
<div class="careers">
    <div class="container">
        <div class="row">

            <div class="careers-main col-md-6">


                <ul class="breadcrumbs">
                    <li class="breadcrumbs_i">
                        <a href="#" class="breadcrumbs_link">About us</a>
                    </li>
                    <li class="breadcrumbs_i breadcrumbs_i__sep">
                        <span class="breadcrumbs_link">»</span>
                    </li>
                    <li class="breadcrumbs_i">
                        <span class="breadcrumbs_link">Careers</span>
                    </li>
                </ul>


                <div class="page-head">
                    Careers
                </div>

                <div class="page-text">
                    Our small team is growing fast. We'd love your help in making Yodino truly special. Come join us!
                </div>



                <div class="careers-list">
                    <div class="careers-list_i">
                        <div class="careers-list_i-wrap">
                            <div class="careers-list_i-cont">
                                <div class="careers-list_ico">
                                    <div class="rounded-icon-block rounded-icon-block__60">
                                        <i class="i-bigmug-line-graphical8"></i>
                                    </div>
                                </div>
                                <div class="careers-list_cont">
                                    <div class="careers-list_name">
                                        Presentation Designer
                                    </div>
                                    <div class="careers-list_text">
                                        Reporting to the SVP of Marketing, the Head of Communications will be responsible for leading the strategy, planning and execution of Indiegogo’s public relations program – including Corporate Communications
                                    </div>
                                    <div class="careers-list_more">
                                        <span class="btn careers-list_more_link">Find out more!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="careers-list_descr">
                            <div class="careers-description">
                                <div class="careers-description_head">
                                    iOS Developer
                                </div>
                                <div class="careers-description_sub">
                                    The role provides a great opportunity to develop a substantial portion of the system, from design and architecture to implementation and deployment.
                                </div>

                                <div class="careers-description_text">
                                    <h3>You are</h3>
                                    <p>A product-focused engineer who is thoughtful, responsible and passionate. Someone who is not only well versed in iOS development, but has a strong understanding of good UX and isn’t afraid to get their hands dirty in backend code. The kind of person who likes to build out experiments and discover how we can make the biggest impact for our users while focusing on solving the most important problems.</p>

                                    <h4>You will</h4>
                                    <ul>
                                        <li>Maintain and add new features to the full mobile technical stack</li>
                                        <li>Work closely with, and incorporate feedback from, product management and design</li>
                                        <li>Use an experiment driven agile process for breaking down problems into small experimental chunks that drive product insights</li>
                                        <li>Utilize test driven development (TDD) practices to ensure a healthy and stable mobile ecosystem</li>
                                        <li>Architect and develop our growing set of mobile consumer applications</li>
                                        <li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency</li>
                                        <li>Contribute to Indiegogo’s growing open source initiatives</li>
                                    </ul>
                                </div>

                                <div class="careers-description_action">
                                    <a href="#" class="yo-btn yo-btn-primary">Apply for this job!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="careers-list_i">
                        <div class="careers-list_i-wrap">
                            <div class="careers-list_i-cont">
                                <div class="careers-list_ico">
                                    <div class="rounded-icon-block rounded-icon-block__violet rounded-icon-block__60">
                                        <i class="i-bigmug-line-cellular9"></i>
                                    </div>
                                </div>
                                <div class="careers-list_cont">
                                    <div class="careers-list_name">
                                        iOS Developer
                                    </div>
                                    <div class="careers-list_text">
                                        You will have the opportunity to change people’s lives by developing new features for our growing list of consumer mobile applications. You’ll work with a small team of exceptional developers.
                                    </div>
                                    <div class="careers-list_more">
                                        <span class="btn careers-list_more_link">Find out more!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="careers-list_descr">
                            <div class="careers-description">
                                <div class="careers-description_head">
                                    iOS Developer 2
                                </div>
                                <div class="careers-description_sub">
                                    The role provides a great opportunity to develop a substantial portion of the system, from design and architecture to implementation and deployment.
                                </div>

                                <div class="careers-description_text">
                                    <h3>You are</h3>
                                    <p>A product-focused engineer who is thoughtful, responsible and passionate. Someone who is not only well versed in iOS development, but has a strong understanding of good UX and isn’t afraid to get their hands dirty in backend code. The kind of person who likes to build out experiments and discover how we can make the biggest impact for our users while focusing on solving the most important problems.</p>

                                    <h4>You will</h4>
                                    <ul>
                                        <li>Maintain and add new features to the full mobile technical stack</li>
                                        <li>Work closely with, and incorporate feedback from, product management and design</li>
                                        <li>Use an experiment driven agile process for breaking down problems into small experimental chunks that drive product insights</li>
                                        <li>Utilize test driven development (TDD) practices to ensure a healthy and stable mobile ecosystem</li>
                                        <li>Architect and develop our growing set of mobile consumer applications</li>
                                        <li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency</li>
                                        <li>Contribute to Indiegogo’s growing open source initiatives</li>
                                    </ul>
                                </div>

                                <div class="careers-description_action">
                                    <a href="#" class="yo-btn yo-btn-primary">Apply for this job!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="careers-list_i">
                        <div class="careers-list_i-wrap">
                            <div class="careers-list_i-cont">
                                <div class="careers-list_ico">
                                    <div class="rounded-icon-block rounded-icon-block__red rounded-icon-block__60">
                                        <i class="i-bigmug-line-search74"></i>
                                    </div>
                                </div>
                                <div class="careers-list_cont">
                                    <div class="careers-list_name">
                                        SEO Manager
                                    </div>
                                    <div class="careers-list_text">
                                        SEO Manager bridges the gap between marketing and product and focuses helping our potential find Indiegogo and Indiegogo Life. While both user focused and metrics driven.
                                    </div>
                                    <div class="careers-list_more">
                                        <span class="btn careers-list_more_link">Find out more!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="careers-list_descr">
                            <div class="careers-description">
                                <div class="careers-description_head">
                                    iOS Developer 3
                                </div>
                                <div class="careers-description_sub">
                                    The role provides a great opportunity to develop a substantial portion of the system, from design and architecture to implementation and deployment.
                                </div>

                                <div class="careers-description_text">
                                    <h3>You are</h3>
                                    <p>A product-focused engineer who is thoughtful, responsible and passionate. Someone who is not only well versed in iOS development, but has a strong understanding of good UX and isn’t afraid to get their hands dirty in backend code. The kind of person who likes to build out experiments and discover how we can make the biggest impact for our users while focusing on solving the most important problems.</p>

                                    <h4>You will</h4>
                                    <ul>
                                        <li>Maintain and add new features to the full mobile technical stack</li>
                                        <li>Work closely with, and incorporate feedback from, product management and design</li>
                                        <li>Use an experiment driven agile process for breaking down problems into small experimental chunks that drive product insights</li>
                                        <li>Utilize test driven development (TDD) practices to ensure a healthy and stable mobile ecosystem</li>
                                        <li>Architect and develop our growing set of mobile consumer applications</li>
                                        <li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency</li>
                                        <li>Contribute to Indiegogo’s growing open source initiatives</li>
                                    </ul>
                                </div>

                                <div class="careers-description_action">
                                    <a href="#" class="yo-btn yo-btn-primary">Apply for this job!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="careers-list_i">
                        <div class="careers-list_i-wrap">
                            <div class="careers-list_i-cont">
                                <div class="careers-list_ico">
                                    <div class="rounded-icon-block rounded-icon-block__blue rounded-icon-block__60">
                                        <i class="i-bigmug-line-chat51"></i>
                                    </div>
                                </div>
                                <div class="careers-list_cont">
                                    <div class="careers-list_name">
                                        Presentation Designer
                                    </div>
                                    <div class="careers-list_text">
                                        Reporting to the SVP of Marketing, the Head of Communications will be responsible for leading the strategy, planning and execution of Indiegogo’s public relations program – including Corporate Communications
                                    </div>
                                    <div class="careers-list_more">
                                        <span class="btn careers-list_more_link">Find out more!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="careers-list_descr">
                            <div class="careers-description">
                                <div class="careers-description_head">
                                    iOS Developer 4
                                </div>
                                <div class="careers-description_sub">
                                    The role provides a great opportunity to develop a substantial portion of the system, from design and architecture to implementation and deployment.
                                </div>

                                <div class="careers-description_text">
                                    <h3>You are</h3>
                                    <p>A product-focused engineer who is thoughtful, responsible and passionate. Someone who is not only well versed in iOS development, but has a strong understanding of good UX and isn’t afraid to get their hands dirty in backend code. The kind of person who likes to build out experiments and discover how we can make the biggest impact for our users while focusing on solving the most important problems.</p>

                                    <h4>You will</h4>
                                    <ul>
                                        <li>Maintain and add new features to the full mobile technical stack</li>
                                        <li>Work closely with, and incorporate feedback from, product management and design</li>
                                        <li>Use an experiment driven agile process for breaking down problems into small experimental chunks that drive product insights</li>
                                        <li>Utilize test driven development (TDD) practices to ensure a healthy and stable mobile ecosystem</li>
                                        <li>Architect and develop our growing set of mobile consumer applications</li>
                                        <li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency</li>
                                        <li>Contribute to Indiegogo’s growing open source initiatives</li>
                                    </ul>
                                </div>

                                <div class="careers-description_action">
                                    <a href="#" class="yo-btn yo-btn-primary">Apply for this job!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>




            <script>
                $('.careers-list_i-wrap').on('click', function () {
                    var item = $(this).parent();
                    if ( item.hasClass('active') ) return;
                    $('.careers-list_i.active').removeClass('active');
                    item.addClass('active');
                    var descr = $('.careers-description', item);
                    var descrH = descr.outerHeight();
                    $('.main').css({minHeight: descrH});
                });
            </script>

        </div>
    </div>
</div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->




<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/layout.js"></script>
</body>
</html>

