<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>


    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet" />
    <link href="css/module-material.css" rel="stylesheet" />
    <link href="css/module-layout.css" rel="stylesheet" />
    <link href="css/module-sidebar.css" rel="stylesheet" />
    <link href="css/module-sidebar-skins.css" rel="stylesheet" />
    <link href="css/module-navbar.css" rel="stylesheet" />
    <link href="css/module-messages.css" rel="stylesheet" />
    <link href="css/module-carousel-slick.css" rel="stylesheet" />
    <link href="css/module-charts.css" rel="stylesheet" />
    <link href="css/module-maps.css" rel="stylesheet" />
    <link href="css/module-colors-alerts.css" rel="stylesheet" />
    <link href="css/module-colors-background.css" rel="stylesheet" />
    <link href="css/module-colors-buttons.css" rel="stylesheet" />
    <link href="css/module-colors-text.css" rel="stylesheet" />


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />



    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0" data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
                <div class="navbar-right mobLoginON">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="navbar-right mobLoginOFF">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>
                        <div class="hiddenBox">
                            <ul>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>

<div class="main loginBg">

<div class="container ">
    <div class="row">
        <div class="col-md-7">

            <div class="yo-card_wrap">
                <div class="yo-card yo-card__register">
                    <div class="yo-card_head yo-card_head__s">
                        <div class="yo-card_head_title">Speak now!</div>
                    </div>




                    <div class="yo-card_container">
                        <div class="yo-card_block">
                            <div class="yo-card_ico">
                                <div class="rounded-icon-block rounded-icon-block__60">
                                    <i class="i-bigmug-line-email64"></i>
                                </div>
                            </div>

                            <div class="yo-card_cont">

                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group form-control-material">
                                            <input type="email" class="form-control" id="FullName" placeholder="Full name">
                                            <label for="FullName">Full name</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group form-control-material">
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                            <label for="exampleInputEmail1">Email address</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group form-control-material form-control-material-select static">
                                            <select name="related" id="related" class="selectpicker form-control" data-style="btn-white" data-live-search="false" data-size="4">
                                                <option>Technical</option>
                                                <option>Partnership</option>
                                                <option>Affiliates</option>
                                                <option>Other</option>
                                            </select>
                                            <span class="ma-form-bar"></span>
                                            <label for="related">Related to</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-control-material form-control-material-tarea">
                                    <textarea rows="4" class="form-control" id="message" placeholder="Message"></textarea>
                                    <label for="message">Message</label>
                                </div>

                                <div class="yo-card_action">
                                    <button type="submit" class="yo-btn yo-btn-primary">Register as a service provider</button>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </div>




        <div class="col-md-1">
            <div class="yo-card_or">
                or
            </div>
        </div>




        <div class="col-md-4">
            <div class="yo-card_wrap">
                <div class="yo-card yo-card__contact">
                    <div class="yo-card_head yo-card_head__s">
                        <div class="yo-card_head_title">Contact us</div>
                    </div>


                    <div class="yo-card_container">
                        <div class="yo-card_block">
                            <div class="yo-card_ico">
                                <div class="rounded-icon-block rounded-icon-block__violet rounded-icon-block__60">
                                    <i class="i-bigmug-line-big104"></i>
                                </div>
                            </div>

                            <div class="yo-card_cont">

                                <div class="yo-card_contacts-list">
                                    <p>
                                        350 Fifth Avenue, 34th floor
                                        <br>
                                        New York, NY 10118-3299 USA
                                    </p>
                                    <p>
                                        Having problems with our web site?
                                        <br>
                                        <a href="mailto:tech@yodino.com">tech@yodino.com</a>
                                    </p>
                                    <p>
                                        Any business related questions?
                                        <br>
                                        <a href="mailto:partners@yodino.com">partners@yodino.com</a>
                                    </p>
                                    <p>
                                        Any questions are our affiliate program?
                                        <br>
                                        <a href="mailto:affiliate@yodino.com">affiliate@yodino.com</a>
                                    </p>
                                    <p>
                                        Any other questions?
                                        <br>
                                        <a href="mailto:info@yodino.com">Info@yodino.com</a>
                                    </p>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->




<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/layout.js"></script>
</body>
</html>

