<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>


    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet" />
    <link href="css/module-material.css" rel="stylesheet" />
    <link href="css/module-layout.css" rel="stylesheet" />
    <link href="css/module-sidebar.css" rel="stylesheet" />
    <link href="css/module-sidebar-skins.css" rel="stylesheet" />
    <link href="css/module-navbar.css" rel="stylesheet" />
    <link href="css/module-messages.css" rel="stylesheet" />
    <link href="css/module-carousel-slick.css" rel="stylesheet" />
    <link href="css/module-charts.css" rel="stylesheet" />
    <link href="css/module-maps.css" rel="stylesheet" />
    <link href="css/module-colors-alerts.css" rel="stylesheet" />
    <link href="css/module-colors-background.css" rel="stylesheet" />
    <link href="css/module-colors-buttons.css" rel="stylesheet" />
    <link href="css/module-colors-text.css" rel="stylesheet" />


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />



    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0" data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
                <div class="navbar-right mobLoginON">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="navbar-right mobLoginOFF">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>
                        <div class="hiddenBox">
                            <ul>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>


<div class="main">
    <div class="main-lead_block">
        <div class="main-lead_wrap parallax cover overlay cover-image-full height">
            <img class="parallax-layer" src="images/homePage.jpg" alt="parallax image" />
            <div class="parallax-layer overlay overlay-full" data-speed="12" data-opacity="true">


                <div class="main-lead">
                    <div class="main-lead_head">
                        Find payment service providers for&nbsp;your&nbsp;business
                    </div>
                    <div class="main-lead_btn">
                        <a href="#" class="yo-btn yo-btn-primary">Browse providers</a>
                    </div>
                    <div class="main-lead_link">
                        Are you a provider? <a href="#" title="Proceed here">Proceed here</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="main-lead_bottom">
            Get free access to over 100 payment service providers.
        </div>
    </div>

    <div class="main-it-works">
        <div class="container">

            <div class="main-it-works_head main-head">How it works</div>

            <div class="row">
                <div class="col-md-4">
                    <div class="main-it-works_i">
                        <div class="main-it-works_ico">
                            <div class="rounded-icon-block">
                                <i class="i-bigmug-line-user144"></i>
                            </div>
                        </div>

                        <div class="main-it-works_name">Sign up</div>

                        <div class="main-it-works_descr">
                            Fill up your merchant profile. Provide industry and some business details.
                            <br>
                            Only suitable providers will be presented.
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="main-it-works_i">
                        <div class="main-it-works_ico">
                            <div class="rounded-icon-block">
                                <i class="i-bigmug-line-equalizer26"></i>
                            </div>
                        </div>

                        <div class="main-it-works_name">Set requirements</div>

                        <div class="main-it-works_descr">
                            Tell us what you expect from payment service provider. You define costs and additional services set.
                        </div>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="main-it-works_i">
                        <div class="main-it-works_ico">
                            <div class="rounded-icon-block">
                                <i class="i-bigmug-line-paper122"></i>
                            </div>
                        </div>

                        <div class="main-it-works_name">Submit applications</div>

                        <div class="main-it-works_descr">
                            You are free to apply to as many payment service providers as you want. After sending application just wait.
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="page-line">
        <div class="container page-line_container">
            <a href="#" class="page-line_more-link"><span class="page-line_more-link_text">Register as service provider</span> →</a>

            <div class="page-line_cont">
                <div class="page-line_btn">
                    <a href="#" class="yo-btn yo-btn-primary">Browse providers</a>
                </div>
                <div class="page-line_add">
                    You will be asked to register
                </div>
            </div>
        </div>
    </div>

    <div class="main-details">
        <div class="container">

            <div class="main-details_head main-head">More details</div>

            <div class="main-details_list">
                <div class="main-details_i row">
                    <div class="main-details_cont col-md-5 col-md-offset-6">
                        <div class="main-details_img">
                            <img src="images/more-details-1.jpg">
                        </div>
                        <div class="main-details_name">Inbound Debit Card Payments</div>
                        <div class="main-details_dscr">With the integrated debit card solution from Wellington your members can pay directly into their accounts in exactly the same way as if they were paying for their groceries.The Integrated debit card solution will even allow members to pay money from the comfort of their own home over the telephone.</div>
                    </div>
                </div>
                <div class="main-details_i row">
                    <div class="main-details_cont col-md-5 col-md-offset-1">
                        <div class="main-details_img">
                            <img src="images/more-details-2.jpg">
                        </div>
                        <div class="main-details_name">Inbound Debit Card Payments</div>
                        <div class="main-details_dscr">With the integrated debit card solution from Wellington your members can pay directly into their accounts in exactly the same way as if they were paying for their groceries.The Integrated debit card solution will even allow members to pay money from the comfort of their own home over the telephone.</div>
                    </div>
                </div>
                <div class="main-details_i row">
                    <div class="main-details_cont col-md-5 col-md-offset-6">
                        <div class="main-details_img">
                            <img src="images/more-details-3.jpg">
                        </div>
                        <div class="main-details_name">Inbound Debit Card Payments</div>
                        <div class="main-details_dscr">With the integrated debit card solution from Wellington your members can pay directly into their accounts in exactly the same way as if they were paying for their groceries.The Integrated debit card solution will even allow members to pay money from the comfort of their own home over the telephone.</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="our-partners">
        <div class="container">
            <div class="our-partners_head">Our Partners</div>

            <div class="our-partners_list">
                <div class="our-partners_i">
                    <a href="#"><img src="images/partners/gist.png"></a>
                </div>
                <div class="our-partners_i">
                    <a href="#"><img src="images/partners/conduit.png"></a>
                </div>
                <div class="our-partners_i">
                    <a href="#"><img src="images/partners/visually.png"></a>
                </div>
                <div class="our-partners_i">
                    <a href="#"><img src="images/partners/techOpenair.png"></a>
                </div>
                <div class="our-partners_i">
                    <a href="#"><img src="images/partners/zomato.png"></a>
                </div>
                <div class="our-partners_i">
                    <a href="#"><img src="images/partners/cinch.png"></a>
                </div>
                <div class="our-partners_i">
                    <a href="#"><img src="images/partners/inkling.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->




<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/layout.js"></script>
</body>
</html>
