<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet"/>
    <link href="css/module-material.css" rel="stylesheet"/>
    <link href="css/module-layout.css" rel="stylesheet"/>
    <link href="css/module-sidebar.css" rel="stylesheet"/>
    <link href="css/module-sidebar-skins.css" rel="stylesheet"/>
    <link href="css/module-navbar.css" rel="stylesheet"/>
    <link href="css/module-messages.css" rel="stylesheet"/>
    <link href="css/module-carousel-slick.css" rel="stylesheet"/>
    <link href="css/module-charts.css" rel="stylesheet"/>
    <link href="css/module-maps.css" rel="stylesheet"/>
    <link href="css/module-colors-alerts.css" rel="stylesheet"/>
    <link href="css/module-colors-background.css" rel="stylesheet"/>
    <link href="css/module-colors-buttons.css" rel="stylesheet"/>
    <link href="css/module-colors-text.css" rel="stylesheet"/>
    <link href="css/fileinput.min.css" rel="stylesheet"/>
    <link href="css/star-rating.min.css" rel="stylesheet" />


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/media.css" rel="stylesheet"/>


    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0"
         data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="userIn">
                    <div class="userBell openHidden">
                        <i class="fa fa-bell-o"></i>
                        <span>12</span>
                        <div class="hiddenBox">
                            <ul>
                                <li>
                                    <a href="#">12 new service providers which suit your criterias were found.</a>
                                </li>
                                <li>
                                    <a href="#">Your application «000001» has expired.</a>
                                </li>
                                <li>
                                    <a href="#">Your password is very old. Change it please.</a>
                                </li>
                                <li>
                                    <a href="#">Clean your folders. You have no free space for sharing.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="userMail openHidden">
                        <i class="fa fa-envelope-o"></i>
                        <span>2</span>
                        <div class="hiddenBox">
                            <ul>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                                </li>
                                <li>
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="userBox">
                        <img src="images/userImg.png" alt=""/>
                    </div>
                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>
                        <div class="hiddenBox">
                            <ul>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>



<div class="main applicationsBg">
    <div class="top-user">
        <div class="container">
            <div class="v-middle">
                <div class="media-left">
                    <div class="top-user_photo">
                        <img src="images/userImg.png">
                        <button class="changeAva">change</button>
                    </div>
                </div>
                <div class="media-body">
                    <div class="top-user_name">
                        Justin Farrugia
                    </div>
                    <div class="userMenu">
                        <ul>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">My providers</a></li>
                            <li><a href="#">applications</a></li>
                            <li><a href="#">uploads</a></li>
                            <li class="userMenuMore openHidden">
                                <a href="#">
                                    more <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="hiddenBox">
                                    <ul>
                                        <li>
                                            <a href="#">Lorem</a>
                                        </li>
                                        <li>
                                            <a href="#">Ipsum</a>
                                        </li>
                                        <li>
                                            <a href="#">Dolor</a>
                                        </li>
                                        <li>
                                            <a href="#">Consectetur.</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="applicationsSearch">
                    <button><i class="fa fa-search"></i></button>
                    <input type="text" class="" placeholder="Search applica"/>
                </div>

                <div class="applicationsBox">
                    <div class="appLeft">
                        <h2>Application for BostonBikes.com</h2>
                        <h3>Submitted on 8/9/2015 at 3:21:12 PM</h3>
                        <button class="bg1">Submitted</button> <span>by 3 service providers</span>
                    </div>

                    <div class="appMiddle">
                        <a href="#">Pause application</a>
                        <a href="#">Close application</a>
                    </div>

                    <div class="appRight">
                        <button class="bg1" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                            View service providers <i class="fa fa-angle-down"></i>
                        </button>
                    </div>
                </div>
                <div class="collapse" id="collapse1">
                    <div class="appContent">
                        <h2 class="appContentTitle">These service providers requested documents to proceed with your application:</h2>
                        <div class="appContentItem">
                            <div class="listingItem">
                                <div class="sponsoredResult">
                                    <ul>
                                        <li>
                                            <span>22%</span>
                                            <h2>
                                                Percent Rate
                                            </h2>
                                        </li>
                                        <li>
                                            <span>$0.02</span>
                                            <h2>
                                                Per transaction fee
                                            </h2>
                                        </li>
                                        <li>
                                            <span>FREE</span>
                                            <h2>
                                                Setup cost
                                            </h2>
                                        </li>
                                        <li>
                                            <span>$12,000</span>
                                            <h2>
                                                Yearly cost
                                            </h2>
                                        </li>
                                    </ul>
                                </div>

                                <div class="listingItemImg"><img src="images/companyProfile.png" alt=""/></div>

                                <div class="listingItemInfo">
                                    <h2>
                                        Moolah
                                        <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                                    </h2>
                                    <ul class="companyTags">
                                        <li>
                                            <a href="#" class="hasTooltip">3D Secure</a>
                                            <div class="tooltipHidden">
                                                <h2>Rebilling</h2>
                                                <p>Feature that allows an additional invoice original invoice.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="hasTooltip">Virtual Terminal</a>
                                            <div class="tooltipHidden">
                                                <h2>Rebilling</h2>
                                                <p>Feature original invoice.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="hasTooltip">Rebilling</a>
                                            <div class="tooltipHidden">
                                                <h2>Rebilling</h2>
                                                <p>Feature that allows an additional invoice to be printed to correct the original invoice.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="appUpload">
                                <h2>To proceed upload documents</h2>
                                <button class="bg1 btnOne openPopup">Upload now</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="appContentItem">
                            <div class="listingItem">
                                <div class="sponsoredResult">
                                    <ul>
                                        <li>
                                            <span>22%</span>
                                            <h2>
                                                Percent Rate
                                            </h2>
                                        </li>
                                        <li>
                                            <span>$0.02</span>
                                            <h2>
                                                Per transaction fee
                                            </h2>
                                        </li>
                                        <li>
                                            <span>FREE</span>
                                            <h2>
                                                Setup cost
                                            </h2>
                                        </li>
                                        <li>
                                            <span>$12,000</span>
                                            <h2>
                                                Yearly cost
                                            </h2>
                                        </li>
                                    </ul>
                                </div>

                                <div class="listingItemImg"><img src="images/contactUsIcon.png" alt=""/></div>

                                <div class="listingItemInfo">
                                    <h2>
                                        Moolah
                                        <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                                    </h2>
                                    <ul class="companyTags">
                                        <li>
                                            <a href="#" class="hasTooltip">3D Secure</a>
                                            <div class="tooltipHidden">
                                                <h2>Rebilling</h2>
                                                <p>Feature that allows an additional invoice original invoice.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="hasTooltip">Virtual Terminal</a>
                                            <div class="tooltipHidden">
                                                <h2>Rebilling</h2>
                                                <p>Feature original invoice.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="hasTooltip">Rebilling</a>
                                            <div class="tooltipHidden">
                                                <h2>Rebilling</h2>
                                                <p>Feature that allows an additional invoice to be printed to correct the original invoice.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="appUpload">
                                <h2>To proceed upload documents</h2>
                                <button class="bg1 btnOne">Upload now</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>



                <div class="applicationsBox">
                    <div class="appLeft">
                        <h2>App ebook.org</h2>
                        <h3>Submitted on 8/9/2015 at 3:21:12 PM</h3>
                        <button class="bg2">Under review</button> <span>by 2 service providers</span>
                    </div>

                    <div class="appMiddle">
                        <a href="#">Pause application</a>
                        <a href="#">Close application</a>
                    </div>

                    <div class="appRight">
                        <button class="bg1">Submit application</button>
                    </div>
                </div>

                <div class="applicationsBox">
                    <div class="appLeft">
                        <h2>ebookstore.com</h2>
                        <h3>Submitted on 8/9/2015 at 3:21:12 PM</h3>
                        <button class="bg3">Documents requested</button>
                    </div>

                    <div class="appMiddle">
                        <a href="#">Pause application</a>
                        <a href="#">Close application</a>
                    </div>

                    <div class="appRight">
                        <button class="bg1">Hide service providers <i class="fa fa-angle-down"></i></button>
                    </div>
                </div>

                <div class="applicationsBox">
                    <div class="appLeft">
                        <h2>App ebook.org</h2>
                        <h3>Submitted on 8/9/2015 at 3:21:12 PM</h3>
                        <button class="bg2">Under review</button> <span>by 3 service providers</span>
                    </div>

                    <div class="appMiddle">
                        <a href="#">Upload documents</a>
                    </div>

                    <div class="appRight">
                        <button class="bg1">Submit application</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->



<div class="cd-popup" role="alert">
    <div class="cd-popup-container">
        <div class="askCompany appWrap">
            <button class="openPopup close">+</button>
            <h2>Upload documents for Credorax Inc.</h2>
            <h3>Here is the list of documents requested by the service provider:</h3>
            <ul>
                <li>
                    <h2><i class="fa fa-file-text-o"></i> Annual report 1</h2>
                    <div><i class="fa fa-check"></i> Uploaded “Annual report.doc” <span>Remove</span></div>
                </li>
                <li class="active">
                    <h2><i class="fa fa-file-text-o"></i> Some other report</h2>
                    <div><i class="fa fa-spinner"></i> Uploading (32%) “Report2.doc” <span>Stop</span></div>
                </li>
                <li>
                    <h2><i class="fa fa-file-text-o"></i> Document with long title</h2>
                    <div><span>Upload</span></div>
                </li>
                <li>
                    <h2><i class="fa fa-file-text-o"></i> Some permission</h2>
                    <div><span>Upload</span></div>
                </li>
                <li>
                    <h2><i class="fa fa-file-text-o"></i> Another document</h2>
                    <div><span>Upload</span></div>
                </li>
                <li>
                    <h2><i class="fa fa-file-text-o"></i> License</h2>
                    <div><span>Upload</span></div>
                </li>
            </ul>

            <div class="appDropFile">
                <img src="images/cloud.png" alt=""/>
                <p>
                    Drag&drop multiple files or an archive or choose files
                    <label for="appFile">choose files</label>

                    <input id="appFile" class="appFile" type="file"/>
                    <label for="appFile" class="appLabel"></label>
                </p>
            </div>

            <button class="btnOne bg1">Upload documents</button>
            <h4>
                <i class="fa fa-question-circle"></i>
                Folder named “Credorax Inc.” will be automatically created for the documents.<a href="#">Customize folder</a>
            </h4>
        </div>
    </div>
</div>



<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/fileinput.min.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/layout.js"></script>
</body>
</html>

