<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>


    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet"/>
    <link href="css/module-material.css" rel="stylesheet"/>
    <link href="css/module-layout.css" rel="stylesheet"/>
    <link href="css/module-sidebar.css" rel="stylesheet"/>
    <link href="css/module-sidebar-skins.css" rel="stylesheet"/>
    <link href="css/module-navbar.css" rel="stylesheet"/>
    <link href="css/module-messages.css" rel="stylesheet"/>
    <link href="css/module-carousel-slick.css" rel="stylesheet"/>
    <link href="css/module-charts.css" rel="stylesheet"/>
    <link href="css/module-maps.css" rel="stylesheet"/>
    <link href="css/module-colors-alerts.css" rel="stylesheet"/>
    <link href="css/module-colors-background.css" rel="stylesheet"/>
    <link href="css/module-colors-buttons.css" rel="stylesheet"/>
    <link href="css/module-colors-text.css" rel="stylesheet"/>
    <link href="css/chosen.min.css" rel="stylesheet"/>


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/media.css" rel="stylesheet"/>


    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0"
         data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
                <div class="navbar-right mobLoginON">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="navbar-right mobLoginOFF">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>

                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>

                        <div class="hiddenBox">
                            <ul>
                                <li>
                                    <button><img src="images/uk.png" alt=""/></button>
                                </li>
                                <li>
                                    <button><img src="images/uk.png" alt=""/></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>


<div class="main registerBg">
    <div class="top-user">
        <div class="container">
            <div class="v-middle">
                <div class="media-left">
                    <div class="top-user_photo">
                        <img src="images/ava-default.png">

                        <div class="top-user_upload v-center">
                            Upload avatar
                        </div>
                    </div>
                </div>
                <div class="media-body">
                    <div class="top-user_name">
                        Justin Farrugia
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-md-push-9">

                    <div class="profile-data-change">
                        <div class="yo-card">
                            <div class="yo-card_head yo-card_head__ttu">
                                <div class="yo-card_head_title">Your account</div>
                            </div>

                            <div class="yo-card_container">
                                <div class="yo-card_block">
                                    <div class="yo-card_ico">
                                        <div class="rounded-icon-block rounded-icon-block__60">
                                            <i class="i-bigmug-line-user144"></i>
                                        </div>
                                    </div>


                                    <div class="yo-card_cont">
                                        <div class="form-group form-control-material">
                                            <input type="email" class="form-control" id="exampleInputEmail1"
                                                   placeholder="First name" value="Justin Farrugia">
                                            <label for="exampleInputEmail1">First name</label>
                                        </div>
                                        <div class="form-group form-control-material">
                                            <input type="email" class="form-control" id="exampleInputEmail2"
                                                   placeholder="Last name">
                                            <label for="exampleInputEmail2">Last name</label>
                                        </div>
                                        <div class="form-group form-control-material">
                                            <input type="email" class="form-control" id="exampleInputEmail3"
                                                   placeholder="Email">
                                            <label for="exampleInputEmail3">Email</label>
                                        </div>
                                        <div class="form-group form-control-material">
                                            <input type="password" class="form-control" id="exampleInputPassword3"
                                                   placeholder="Change password">
                                            <label for="exampleInputPassword3">Change password</label>
                                        </div>
                                        <div class="form-group form-control-material">
                                            <input type="password" class="form-control" id="exampleInputPassword4"
                                                   placeholder="Re-type password">
                                            <label for="exampleInputPassword4">Re-type password</label>
                                        </div>
                                        <div class="yo-card_action">
                                            <button type="submit" class="yo-btn yo-btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-md-9 col-md-pull-3">

                    <div class="company-profiles">
                        <div class="yo-card">
                            <div class="yo-card_head yo-card_head__ttu">
                                <div class="yo-card_head_title">Company profiles</div>
                            </div>

                            <div class="yo-card_container">
                                <div class="yo-card_block">
                                    <div class="yo-card_ico">
                                        <div class="rounded-icon-block rounded-icon-block__violet rounded-icon-block__60">
                                            <i class="i-bigmug-line-store10"></i>
                                        </div>
                                    </div>


                                    <div class="yo-card_cont">


                                        <div class="company-profiles_list">
                                            <div class="company-profiles_i">
                                                <div class="company-profiles_cont">
                                                    <div class="company-profiles_name">besttshirts.com</div>
                                                    <div class="company-profiles_place">Washington, DC</div>
                                                    <div class="company-profiles_descr">
                                                        Give prospective clients confidence in you by providing a
                                                        concise, well articulated video introduction. Here are some
                                                        example videos to get you inspired:
                                                    </div>
                                                    <div class="company-profiles_link">
                                                        <a href="#">Edit profile</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="company-profiles_i">
                                                <div class="company-profiles_cont">
                                                    <div class="company-profiles_name">besttshirts.com</div>
                                                    <div class="company-profiles_place">Washington, DC</div>
                                                    <div class="company-profiles_descr">
                                                        Give prospective clients confidence in you by providing a
                                                        concise, well articulated video introduction. Here are some
                                                        example videos to get you inspired:
                                                    </div>
                                                    <div class="company-profiles_link">
                                                        <a href="#">Edit profile</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="company-profiles_i">
                                                <div class="company-profiles_cont">
                                                    <div class="company-profiles_name">besttshirts.com</div>
                                                    <div class="company-profiles_place">Washington, DC</div>
                                                    <div class="company-profiles_descr">
                                                        Give prospective clients confidence in you by providing a
                                                        concise, well articulated video introduction. Here are some
                                                        example videos to get you inspired:
                                                    </div>
                                                    <div class="company-profiles_link">
                                                        <a href="#">Edit profile</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="company-profiles_i">
                                                <div class="company-profiles_add">
                                                    <div class="v-cell">
                                                        <span class="yo-btn yo-btn-violet" data-toggle="modal"
                                                              data-target="#modal-company-profile">Create company</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="modal grow modal-backdrop-white fade" id="modal-company-profile">
                                            <div class="modal-dialog modal-sm">
                                                <div class="v-cell">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal">
                                                                <span aria-hidden="true">&times;</span><span
                                                                    class="sr-only">Close</span></button>
                                                            <h4 class="modal-title">Edit company profile</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form>


                                                                <ul class="nav nav-tabs" role="tablist">
                                                                    <li role="presentation" class="active"><a
                                                                            href="#step1" aria-controls="step1"
                                                                            role="tab" data-toggle="tab">Main info</a>
                                                                    </li>
                                                                    <li role="presentation"><a href="#step2"
                                                                                               aria-controls="step2"
                                                                                               role="tab"
                                                                                               data-toggle="tab">Details</a>
                                                                    </li>
                                                                    <li role="presentation" class="clearfix"><a
                                                                            href="#step3" aria-controls="step3"
                                                                            role="tab"
                                                                            data-toggle="tab">Requierements</a></li>
                                                                </ul>

                                                                <div class="tab-content">
                                                                    <div role="tabpanel"
                                                                         class="tab-pane active labels-left" id="step1">
                                                                        <div class="fieldset clearfix">
                                                                            <label class="label-bold"
                                                                                   for="company_name">Company
                                                                                name</label>

                                                                            <div class="form-control-material">
                                                                                <input type="text" class="form-control"
                                                                                       id="company_name">
                                                                            </div>
                                                                            <div class="form-error">You already have a&nbsp;company
                                                                                with this name
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset clearfix">
                                                                            <div class="label-bold">Company logo</div>
                                                                            <div class="company-logo">
                                                                                <img src="images/ava-default.png">

                                                                                <div class="company-logo_upload v-center">
                                                                                    Upload
                                                                                    <br/>logo
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset clearfix">
                                                                            <label for="website_url" class="label-bold">Website
                                                                                URL</label>

                                                                            <div class="form-control-material closeInput">
                                                                                <input type="text" class="form-control"
                                                                                       id="website_url"
                                                                                       value="boston-bykes.com">

                                                                            </div>
                                                                            <div class="form-notice"><span
                                                                                    class="badge-green-square">Verified</span>
                                                                            </div>

                                                                            <div class="addWebsite">Add another website</div>
                                                                        </div>

                                                                        <div class="fieldset clearfix">
                                                                            <label for="short_desc" class="label-bold">Short
                                                                                description</label>

                                                                            <div class="form-group form-control-material form-control-material-tarea">
                                                                                <textarea rows="3" class="form-control"
                                                                                          id="short_desc"></textarea><span
                                                                                    class="ma-form-highlight"></span><span
                                                                                    class="ma-form-bar"></span>
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset clearfix">
                                                                            <label for="fullDesc" class="label-bold">Full
                                                                                description</label>

                                                                            <div class="form-group form-control-material form-control-material-tarea">
                                                                                <textarea id="fullDesc" rows="3"
                                                                                          class="form-control"
                                                                                          placeholder="We'll put some rich editor here"></textarea><span
                                                                                    class="ma-form-highlight"></span><span
                                                                                    class="ma-form-bar"></span>
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset clearfix">
                                                                            <label for="regAddr" class="label-bold">Registration
                                                                                address</label>

                                                                            <div class="form-group form-control-material form-control-material-tarea">
                                                                                <textarea rows="3" id="regAddr"
                                                                                          class="form-control"></textarea><span
                                                                                    class="ma-form-highlight"></span><span
                                                                                    class="ma-form-bar"></span>
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset clearfix">
                                                                            <label for="country" class="label-bold">Country</label>

                                                                            <div class="form-group form-control-material form-control-material-select static countrySelect">
                                                                                <select id="country" class="js-single">
                                                                                    <option>Alabama</option>
                                                                                    <option>Pharmacy</option>
                                                                                    <option>IT</option>
                                                                                    <option>Retail</option>
                                                                                    <option>Wyoming</option>
                                                                                    <option>Military</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset clearfix">
                                                                            <label for="city"
                                                                                   class="label-bold">City</label>

                                                                            <div class="form-control-material">
                                                                                <input id="city" type="text"
                                                                                       class="form-control">
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset clearfix">
                                                                            <label for="zipCode" class="label-bold">ZIP
                                                                                code</label>

                                                                            <div class="form-control-material">
                                                                                <input id="zipCode" type="text"
                                                                                       class="form-control">
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset clearfix">
                                                                            <label for="ownershipType"
                                                                                   class="label-bold">Type of
                                                                                ownership</label>

                                                                            <div class="form-group form-control-material form-control-material-select static">
                                                                                <select name="related"
                                                                                        id="ownershipType"
                                                                                        class="selectpicker form-control used"
                                                                                        data-style="btn-white"
                                                                                        data-live-search="false"
                                                                                        data-size="4"
                                                                                        style="display: none;">
                                                                                    <option>Private limited company
                                                                                    </option>
                                                                                    <option>Open joint stock company
                                                                                    </option>
                                                                                    <option>Closed joint stock company
                                                                                    </option>
                                                                                </select>
                                                                                <span class="ma-form-highlight"></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div role="tabpanel" class="tab-pane" id="step2">
                                                                        <div class="alert-icon-border">
                                                                            <i class="fa fa-exclamation-circle clred"></i>
                                                                            Please notice that all fields are mandatory
                                                                        </div>

                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Does your business
                                                                                possess/require any license or
                                                                                permit?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isLicenseReq"
                                                                                           name="check" checked="">
                                                                                    <label for="isLicenseReq"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>

                                                                        <div class="sub-form triangleTop">
                                                                            <div class="fieldset clearfix hor">
                                                                                <label for="regulator_name">Name of the
                                                                                    regulator</label>
                                                                                <input id="regulator_name" type="text" name="regulator_name"
                                                                                       value="Financial Services Comission of Ontario">
                                                                            </div>
                                                                            <div class="fieldset clearfix hor">
                                                                                <label for="issuing_country">Issuing
                                                                                    country</label>
                                                                                <input id="issuing_country" type="text"
                                                                                       name="issuing_country"
                                                                                       value="United Kingdom">
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset cols2to6 clearfix">
                                                                            <label class="label-bold">Company's
                                                                                industry</label>

                                                                            <div class="form-group form-control-material form-control-material-select static">
                                                                                <select name="related" id="related"
                                                                                        class="selectpicker form-control used"
                                                                                        data-style="btn-white"
                                                                                        data-live-search="false"
                                                                                        data-size="4"
                                                                                        style="display: none;">
                                                                                    <option>Pharmacy</option>
                                                                                    <option>IT</option>
                                                                                    <option>Retail</option>
                                                                                    <option>Military</option>
                                                                                </select>
                                                                                <span class="ma-form-highlight"></span>
                                                                            </div>
                                                                        </div>

                                                                        <div class="fieldset cols4to4 clearfix">
                                                                            <label for="website_url2" class="label-bold">What is your
                                                                                current or projected monthly
                                                                                volume?</label>

                                                                            <div class="form-control-material big">
                                                                                <input type="text"
                                                                                       class="form-control used"
                                                                                       id="website_url2"
                                                                                       value="200000"><span
                                                                                    class="ma-form-highlight"></span><span
                                                                                    class="ma-form-bar"></span>
                                                                            </div>
                                                                        </div>


                                                                        <div class="fieldset fullw">
                                                                            <label class="label-bold">Where does your
                                                                                your traffic (purchases/payments) coming
                                                                                from?</label>

                                                                            <div class="sub-form triangleTop">
                                                                                <table class="invis grid2col trafficTable">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="fieldset">
                                                                                                <label class="label-bold">Europe</label>
                                                                                                <input class="offset150"
                                                                                                       type="text"
                                                                                                       name="regulator_name"
                                                                                                       value="230000">
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div class="fieldset">
                                                                                                <label class="label-bold">Asia</label>
                                                                                                <input class="offset150"
                                                                                                       type="text"
                                                                                                       name="regulator_name"
                                                                                                       value="0">
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="fieldset">
                                                                                                <label class="label-bold">North
                                                                                                    America</label>
                                                                                                <input class="offset150"
                                                                                                       type="text"
                                                                                                       name="regulator_name"
                                                                                                       value="230000">
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div class="fieldset">
                                                                                                <label class="label-bold">Australia</label>
                                                                                                <input class="offset150"
                                                                                                       type="text"
                                                                                                       name="regulator_name"
                                                                                                       value="0">
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="fieldset">
                                                                                                <label class="label-bold">South
                                                                                                    America</label>
                                                                                                <input class="offset150"
                                                                                                       type="text"
                                                                                                       name="regulator_name"
                                                                                                       value="230000">
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>
                                                                                            <div class="fieldset">
                                                                                                <label class="label-bold">Africa</label>
                                                                                                <input class="offset150"
                                                                                                       type="text"
                                                                                                       name="regulator_name"
                                                                                                       value="0">
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset fullw">
                                                                            <label for="short_desc2" class="label-bold">Provide a brief
                                                                                description of product(s) and/or
                                                                                service(s) offered</label>

                                                                            <div class="form-group form-control-material form-control-material-tarea">
                                                                                <textarea rows="3" class="form-control"
                                                                                          id="short_desc2"></textarea><span
                                                                                    class="ma-form-highlight"></span><span
                                                                                    class="ma-form-bar"></span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div role="tabpanel" class="tab-pane" id="step3">
                                                                        <div class="fieldset fullw">
                                                                            <label for="chosen-select3" class="label-bold">Provide a brief
                                                                                description of product(s) and/or
                                                                                service(s) offered</label>

                                                                            <div class="form-control-material">
                                                                                <select id="chosen-select3" data-placeholder="Choose" multiple class="chosen-select">
                                                                                    <option value="">Amsterdam</option>
                                                                                    <option value="">Grocery</option>
                                                                                    <option value="">Pizza</option>
                                                                                    <option value="">Beer</option>
                                                                                    <option value="">Banana</option>
                                                                                    <option value="">Baseball</option>
                                                                                    <option value="">Gum</option>
                                                                                    <option value="">Mouse</option>
                                                                                    <option value="">Tablet</option>
                                                                                    <option value="">Whiteboard</option>
                                                                                    <option value="">Tupperware</option>
                                                                                    <option value="">Tattoo</option>
                                                                                    <option value="">Hankercheif</option>
                                                                                    <option value="">BBQ</option>
                                                                                    <option value="">Baseball</option>
                                                                                    <option value="">Baseball</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Do you require
                                                                                3D-Secure?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="is3DSecure" name="check"
                                                                                           checked="">
                                                                                    <label for="is3DSecure"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Do you require
                                                                                rebilling?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isRebilling" name="check"
                                                                                           checked="">
                                                                                    <label for="isRebilling"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Do you require a
                                                                                Virtual Terminal?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isVTerminal" name="check"
                                                                                           checked="">
                                                                                    <label for="isVTerminal"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Will you use your
                                                                                payment page or do you require hosted
                                                                                payment pages?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isHostedPages"
                                                                                           name="check" checked="">
                                                                                    <label for="isHostedPages"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Will you accept
                                                                                sales via mail order/teleophone
                                                                                order?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isEmailSale" name="check"
                                                                                           checked="">
                                                                                    <label for="isEmailSale"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Are you interested
                                                                                in eWallet services?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isEWallet" name="check"
                                                                                           checked="">
                                                                                    <label for="isEWallet"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Will you accept
                                                                                sales via a retail outlet through a POS?
                                                                                (card present)</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isPOS" name="check"
                                                                                           checked="">
                                                                                    <label for="isPOS"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Are you looking to
                                                                                pay your customers though credit
                                                                                cards?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isCreditCards"
                                                                                           name="check" checked="">
                                                                                    <label for="isCreditCards"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                            <div class="sub-form mrg-t-20 triangleTop noPB">
                                                                                <div class="fieldset fullw">
                                                                                    <div class="form-group form-control-material form-control-material-select static">
                                                                                        <select id="chosen-select" data-placeholder="Choose" multiple class="chosen-select">
                                                                                            <option value="">Amsterdam</option>
                                                                                            <option value="">Grocery</option>
                                                                                            <option value="">Pizza</option>
                                                                                            <option value="">Beer</option>
                                                                                            <option value="">Banana</option>
                                                                                            <option value="">Baseball</option>
                                                                                            <option value="">Gum</option>
                                                                                            <option value="">Mouse</option>
                                                                                            <option value="">Tablet</option>
                                                                                            <option value="">Whiteboard</option>
                                                                                            <option value="">Tupperware</option>
                                                                                            <option value="">Tattoo</option>
                                                                                            <option value="">Hankercheif</option>
                                                                                            <option value="">BBQ</option>
                                                                                            <option value="">Baseball</option>
                                                                                            <option value="">Baseball</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset checkbox-labeled clearfix">
                                                                            <label class="label-bold">Are you interested
                                                                                in other methods of payments other than
                                                                                credit/debit cards?</label>

                                                                            <div class="checkbox-yn pull-right">
                                                                                <span>No</span>

                                                                                <div class="checkbox-sw">
                                                                                    <input type="checkbox" value="None"
                                                                                           id="isOtherMethods"
                                                                                           name="check" checked="">
                                                                                    <label for="isOtherMethods"></label>
                                                                                </div>
                                                                                <span>Yes</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="fieldset fullw">
                                                                            <label class="label-bold"
                                                                                   for="chosen-select2">In relation to the
                                                                                other methods of payments, Which markets
                                                                                are you interested in?</label>
                                                                            <div class="form-control-material">
                                                                                <select id="chosen-select2" data-placeholder="Choose" multiple class="chosen-select">
                                                                                    <option value="">Amsterdam</option>
                                                                                    <option value="">Grocery</option>
                                                                                    <option value="">Pizza</option>
                                                                                    <option value="">Beer</option>
                                                                                    <option value="">Banana</option>
                                                                                    <option value="">Baseball</option>
                                                                                    <option value="">Gum</option>
                                                                                    <option value="">Mouse</option>
                                                                                    <option value="">Tablet</option>
                                                                                    <option value="">Whiteboard</option>
                                                                                    <option value="">Tupperware</option>
                                                                                    <option value="">Tattoo</option>
                                                                                    <option value="">Hankercheif</option>
                                                                                    <option value="">BBQ</option>
                                                                                    <option value="">Baseball</option>
                                                                                    <option value="">Baseball</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="yo-card_action">
                                                                        <button type="submit"
                                                                                class="yo-btn yo-btn-primary">Save
                                                                            changes
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->


<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
<script src="js/layout.js"></script>
</body>
</html>


