<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet" />
    <link href="css/module-material.css" rel="stylesheet" />
    <link href="css/module-layout.css" rel="stylesheet" />
    <link href="css/module-sidebar.css" rel="stylesheet" />
    <link href="css/module-sidebar-skins.css" rel="stylesheet" />
    <link href="css/module-navbar.css" rel="stylesheet" />
    <link href="css/module-messages.css" rel="stylesheet" />
    <link href="css/module-carousel-slick.css" rel="stylesheet" />
    <link href="css/module-charts.css" rel="stylesheet" />
    <link href="css/module-maps.css" rel="stylesheet" />
    <link href="css/module-colors-alerts.css" rel="stylesheet" />
    <link href="css/module-colors-background.css" rel="stylesheet" />
    <link href="css/module-colors-buttons.css" rel="stylesheet" />
    <link href="css/module-colors-text.css" rel="stylesheet" />
    <link href="css/star-rating.min.css" rel="stylesheet" />
    <link href="css/chosen.min.css" rel="stylesheet"/>


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />



    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0" data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
                <div class="navbar-right mobLoginON">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="navbar-right mobLoginOFF">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>
                        <div class="hiddenBox">
                            <ul>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>

<div class="main">

<div class="container ">
    <div class="row">
        <div class="col-md-12">
            <ul class="breadcrumbs">
                <li class="breadcrumbs_i">
                    <a href="#" class="breadcrumbs_link">Applications</a>
                </li>
                <li class="breadcrumbs_i breadcrumbs_i__sep">
                    <span class="breadcrumbs_link">»</span>
                </li>
                <li class="breadcrumbs_i">
                    <span class="breadcrumbs_link">NYBikes.com</span>
                </li>
            </ul>


            <div class="listingLeft">
                <span class="sortBox">
                    Sort by rating
                    <div class="form-group form-control-material form-control-material-select static">
                        <select name="related" id="related" class="selectpicker form-control" data-style="btn-white" data-live-search="false" data-size="4">
                            <option>rating4</option>
                            <option>rating2</option>
                            <option>rating12</option>
                            <option>rating4</option>
                        </select>
                        <span class="ma-form-bar"></span>
                    </div>
                </span>
                <h2 class="title">7 service providers found</h2>
                <div class="clearfix"></div>

                <div class="listingItem active">
                    <div class="sponsoredResult">
                        <ul>
                            <li>
                                <span>22%</span>
                                <h2>
                                    Percent Rate
                                </h2>
                            </li>
                            <li>
                                <span>$0.02</span>
                                <h2>
                                    Per transaction fee
                                </h2>
                            </li>
                            <li>
                                <span>FREE</span>
                                <h2>
                                    Setup cost
                                </h2>
                            </li>
                            <li>
                                <span>$12,000</span>
                                <h2>
                                    Yearly cost
                                </h2>
                            </li>
                        </ul>
                    </div>

                    <div class="listingItemImg"><img src="images/contactFormIcon.png" alt=""/></div>

                    <div class="listingItemInfo">
                        <h2>
                            Moolah
                            <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                        </h2>
                        <ul class="companyTags">
                            <li>
                                <a href="#" class="hasTooltip">3D Secure</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Virtual Terminal</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Rebilling</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice to be printed to correct the original invoice.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="openMoreServices">
                            and <a href="#">5 more services</a>
                        </div>
                        <div class="btnBox">
                            <div class="dropdown">
                                <button id="dLabel" type="button" class="apply" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Apply
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dLabel">
                                    <h2>Select existing application:</h2>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>bestbykes.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>beargrylls.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>profile3</a></li>
                                    </ul>
                                    <h2>Or create a new applicaion:</h2>
                                    <button class="apply">Create application</button>
                                </div>
                            </div>
                            <button class="details">More details</button>
                        </div>
                    </div>
                </div>
                <h4 class="subTitle">Sponsored result</h4>
                <div class="listingItem">
                    <div class="sponsoredResult">
                        <ul>
                            <li>
                                <span>22%</span>
                                <h2>
                                    Percent Rate
                                </h2>
                            </li>
                            <li>
                                <span>$0.02</span>
                                <h2>
                                    Per transaction fee
                                </h2>
                            </li>
                            <li>
                                <span>FREE</span>
                                <h2>
                                    Setup cost
                                </h2>
                            </li>
                            <li>
                                <span>$12,000</span>
                                <h2>
                                    Yearly cost
                                </h2>
                            </li>
                        </ul>
                    </div>

                    <div class="listingItemImg"><img src="images/companyProfile.png" alt=""/></div>

                    <div class="listingItemInfo">
                        <h2>
                            Moolah
                            <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                        </h2>
                        <ul class="companyTags">
                            <li>
                                <a href="#" class="hasTooltip">3D Secure</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Virtual Terminal</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Rebilling</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice to be printed to correct the original invoice.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="openMoreServices">
                            and <a href="#">5 more services</a>
                        </div>
                        <div class="btnBox">
                            <div class="dropdown">
                                <button id="dLabe2" type="button" class="apply" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Apply
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dLabe2">
                                    <h2>Select existing application:</h2>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>bestbykes.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>beargrylls.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>profile3</a></li>
                                    </ul>
                                    <h2>Or create a new applicaion:</h2>
                                    <button class="apply">Create application</button>
                                </div>
                            </div>
                            <button class="details">More details</button>
                        </div>
                    </div>
                </div>
                <div class="listingItem">
                    <div class="sponsoredResult">
                        <ul>
                            <li>
                                <span>22%</span>
                                <h2>
                                    Percent Rate
                                </h2>
                            </li>
                            <li>
                                <span>$0.02</span>
                                <h2>
                                    Per transaction fee
                                </h2>
                            </li>
                            <li>
                                <span>FREE</span>
                                <h2>
                                    Setup cost
                                </h2>
                            </li>
                            <li>
                                <span>$12,000</span>
                                <h2>
                                    Yearly cost
                                </h2>
                            </li>
                        </ul>
                    </div>

                    <div class="listingItemImg"><img src="images/contactUsIcon.png" alt=""/></div>

                    <div class="listingItemInfo">
                        <h2>
                            Moolah
                            <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                        </h2>
                        <ul class="companyTags">
                            <li>
                                <a href="#" class="hasTooltip">3D Secure</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Virtual Terminal</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Rebilling</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice to be printed to correct the original invoice.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="openMoreServices">
                            and <a href="#">5 more services</a>
                        </div>
                        <div class="btnBox">
                            <div class="dropdown">
                                <button id="dLabe3" type="button" class="apply" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Apply
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dLabe3">
                                    <h2>Select existing application:</h2>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>bestbykes.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>beargrylls.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>profile3</a></li>
                                    </ul>
                                    <h2>Or create a new applicaion:</h2>
                                    <button class="apply">Create application</button>
                                </div>
                            </div>
                            <button class="details">More details</button>
                        </div>
                    </div>
                </div>
                <div class="listingItem">
                    <div class="sponsoredResult">
                        <ul>
                            <li>
                                <span>22%</span>
                                <h2>
                                    Percent Rate
                                </h2>
                            </li>
                            <li>
                                <span>$0.02</span>
                                <h2>
                                    Per transaction fee
                                </h2>
                            </li>
                            <li>
                                <span>FREE</span>
                                <h2>
                                    Setup cost
                                </h2>
                            </li>
                            <li>
                                <span>$12,000</span>
                                <h2>
                                    Yearly cost
                                </h2>
                            </li>
                        </ul>
                    </div>

                    <div class="listingItemImg"><img src="images/earn.png" alt=""/></div>

                    <div class="listingItemInfo">
                        <h2>
                            Moolah
                            <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                        </h2>
                        <ul class="companyTags">
                            <li>
                                <a href="#" class="hasTooltip">3D Secure</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Virtual Terminal</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Rebilling</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice to be printed to correct the original invoice.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="openMoreServices">
                            and <a href="#">5 more services</a>
                        </div>
                        <div class="btnBox">
                            <div class="dropdown">
                                <button id="dLabe4" type="button" class="apply" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Apply
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dLabe4">
                                    <h2>Select existing application:</h2>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>bestbykes.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>beargrylls.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>profile3</a></li>
                                    </ul>
                                    <h2>Or create a new applicaion:</h2>
                                    <button class="apply">Create application</button>
                                </div>
                            </div>
                            <button class="details">More details</button>
                        </div>
                    </div>
                </div>
                <div class="listingItem">
                    <div class="sponsoredResult">
                        <ul>
                            <li>
                                <span>22%</span>
                                <h2>
                                    Percent Rate
                                </h2>
                            </li>
                            <li>
                                <span>$0.02</span>
                                <h2>
                                    Per transaction fee
                                </h2>
                            </li>
                            <li>
                                <span>FREE</span>
                                <h2>
                                    Setup cost
                                </h2>
                            </li>
                            <li>
                                <span>$12,000</span>
                                <h2>
                                    Yearly cost
                                </h2>
                            </li>
                        </ul>
                    </div>

                    <div class="listingItemImg"><img src="images/join.png" alt=""/></div>

                    <div class="listingItemInfo">
                        <h2>
                            Moolah
                            <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                        </h2>
                        <ul class="companyTags">
                            <li>
                                <a href="#" class="hasTooltip">3D Secure</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Virtual Terminal</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Rebilling</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice to be printed to correct the original invoice.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="openMoreServices">
                            and <a href="#">5 more services</a>
                        </div>
                        <div class="btnBox">
                            <div class="dropdown">
                                <button id="dLabe5" type="button" class="apply" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Apply
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dLabe5">
                                    <h2>Select existing application:</h2>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>bestbykes.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>beargrylls.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>profile3</a></li>
                                    </ul>
                                    <h2>Or create a new applicaion:</h2>
                                    <button class="apply">Create application</button>
                                </div>
                            </div>
                            <button class="details">More details</button>
                        </div>
                    </div>
                </div>
                <div class="listingItem">
                    <div class="sponsoredResult">
                        <ul>
                            <li>
                                <span>22%</span>
                                <h2>
                                    Percent Rate
                                </h2>
                            </li>
                            <li>
                                <span>$0.02</span>
                                <h2>
                                    Per transaction fee
                                </h2>
                            </li>
                            <li>
                                <span>FREE</span>
                                <h2>
                                    Setup cost
                                </h2>
                            </li>
                            <li>
                                <span>$12,000</span>
                                <h2>
                                    Yearly cost
                                </h2>
                            </li>
                        </ul>
                    </div>

                    <div class="listingItemImg"><img src="images/companyProfile.png" alt=""/></div>

                    <div class="listingItemInfo">
                        <h2>
                            Moolah
                            <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                        </h2>
                        <ul class="companyTags">
                            <li>
                                <a href="#" class="hasTooltip">3D Secure</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Virtual Terminal</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature original invoice.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="hasTooltip">Rebilling</a>
                                <div class="tooltipHidden">
                                    <h2>Rebilling</h2>
                                    <p>Feature that allows an additional invoice to be printed to correct the original invoice.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="openMoreServices">
                            and <a href="#">5 more services</a>
                        </div>
                        <div class="btnBox">
                            <div class="dropdown">
                                <button id="dLabe6" type="button" class="apply" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Apply
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dLabe6">
                                    <h2>Select existing application:</h2>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>bestbykes.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>beargrylls.com</a></li>
                                        <li><a href="#"><i class="fa fa-file-text-o"></i>profile3</a></li>
                                    </ul>
                                    <h2>Or create a new applicaion:</h2>
                                    <button class="apply">Create application</button>
                                </div>
                            </div>
                            <button class="details">More details</button>
                        </div>
                    </div>
                </div>

                <ul class="listPagination">
                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li>
                        <div class="dropdown">
                            <button id="pagination" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                ...
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="pagination">
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">11</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>


            <div class="listingRight">
                <form action="#">
                    <h2>Refine results</h2>
                    <ul>
                        <li>
                            <input class="inputSar rating" data-min="0" data-max="5" data-step="1">
                            <h2>Overall rating</h2>
                        </li>
                        <li>
                            <div class="listingFilter"><input placeholder="6%"></div>
                            <h2>mAXIMUM Percent rate</h2>
                        </li>
                        <li>
                            <div class="listingFilter"><input class="listingFilter" placeholder="2%"></div>
                            <h2>MAXIMUM Per transaction fee</h2>
                        </li>
                        <li>
                            <div class="listingFilter"><input class="listingFilter" placeholder="$100"></div>
                            <h2>MAXIMUM Setup Cost</h2>
                        </li>
                        <li>
                            <div class="listingFilter"><input class="listingFilter" placeholder="$1200"></div>
                            <h2>MAXIMUM yEARLY COST</h2>
                        </li>
                    </ul>
                    <h3>sERVICES</h3>
                    <select id="chosen-select3" data-placeholder="Choose" multiple class="chosen-select">
                        <option value="">Amsterdam</option>
                        <option value="">Grocery</option>
                        <option value="">Pizza</option>
                        <option value="">Beer</option>
                        <option value="">Banana</option>
                        <option value="">Baseball</option>
                        <option value="">Gum</option>
                        <option value="">Mouse</option>
                        <option value="">Tablet</option>
                        <option value="">Whiteboard</option>
                        <option value="">Tupperware</option>
                        <option value="">Tattoo</option>
                        <option value="">Hankercheif</option>
                        <option value="">BBQ</option>
                        <option value="">Baseball</option>
                        <option value="">Baseball</option>
                    </select>

                    <button type="reset" class="reset">Reset filters</button>
                    <button type="submit" class="submit openPopup">Show results</button>
                    <div class="clearfix"></div>
                </form>

                <div class="advertisingBox">
                    <h2 class="title">Advertising</h2>
                    <div class="slidBox slidBox2">
                        <img src="images/advert1.png" alt=""/>
                        <img src="images/advert2.png" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->




<div class="cd-popup" role="alert">
    <div class="cd-popup-container">
        <div class="askCompany listingPopupWrap">
            <button class="openPopup close">+</button>
            <h2>Profile settings</h2>
            <div class="listingPopup         active">
                <div class="listingPopupLeft">
                    <label for="FullName">Application name</label> <br/>
                    Make up any name that youwill easily recall in future
                </div>
                <div class="form-group form-control-material">
                    <input type="email" class="form-control" id="FullName">
                </div>
                <div class="listingPopupInfo">
                    <span>Name should be unique</span>
                </div>
            </div>
            <div class="listingPopup">
                <div class="listingPopupLeft">
                    <label for="FullName2">Company profile</label> <br/>
                    Choose a company or createa new one
                </div>
                <div class="form-group form-control-material">
                    <input type="email" class="form-control" id="FullName2">
                </div>
            </div>
            <button class="btn1">Save changes</button>
        </div>
    </div>
</div>




<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/layout.js"></script>
</body>
</html>

