<!DOCTYPE html>
<html class="transition-navbar-scroll top-navbar-xlarge" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YoDino</title>


    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/theme-core.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.css" rel="stylesheet" />
    <link href="css/module-material.css" rel="stylesheet" />
    <link href="css/module-layout.css" rel="stylesheet" />
    <link href="css/module-sidebar.css" rel="stylesheet" />
    <link href="css/module-sidebar-skins.css" rel="stylesheet" />
    <link href="css/module-navbar.css" rel="stylesheet" />
    <link href="css/module-messages.css" rel="stylesheet" />
    <link href="css/module-carousel-slick.css" rel="stylesheet" />
    <link href="css/module-charts.css" rel="stylesheet" />
    <link href="css/module-maps.css" rel="stylesheet" />
    <link href="css/module-colors-alerts.css" rel="stylesheet" />
    <link href="css/module-colors-background.css" rel="stylesheet" />
    <link href="css/module-colors-buttons.css" rel="stylesheet" />
    <link href="css/module-colors-text.css" rel="stylesheet" />


    <!-- custom styles -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />



    <script src="js/vendor-core.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top navbar-size-large navbar-size-xlarge paper-shadow" data-z="0" data-animated role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand navbar-brand-logo">
                    <a href="index.html">
                        <img src="images/logo.png" title="YoDino">
                    </a>
                </div>
                <div class="navbar-right mobLoginON">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-margin-left">
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                <div class="navbar-right mobLoginOFF">
                    <a href="#" class="navbar-btn btn btn-link">Login</a>
                    <a href="#" class="navbar-btn btn btn-inverse">Sign up</a>
                    <div class="selectLang openHidden">
                        <img src="images/uk.png" alt=""/>
                        <i class="fa fa-angle-down"></i>
                        <div class="hiddenBox">
                            <ul>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                                <li><button><img src="images/uk.png" alt=""/></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
</header>


<div class="main">

<div class="container">
    <div class="row">
        <div class="col-md-12">


            <ul class="breadcrumbs breadcrumbs__content">
                <li class="breadcrumbs_i">
                    <a href="#" class="breadcrumbs_link">About us</a>
                </li>
                <li class="breadcrumbs_i breadcrumbs_i__sep">
                    <span class="breadcrumbs_link">»</span>
                </li>
                <li class="breadcrumbs_i">
                    <span class="breadcrumbs_link">Terms of service</span>
                </li>
            </ul>



            <div class="content">
                <div class="page-head">
                    Terms of service
                </div>

                <div class="article">
                    <p>Some of&nbsp;our Services allow you to&nbsp;upload, submit, store, send or&nbsp;receive content. You retain ownership of&nbsp;any intellectual property rights that you hold in&nbsp;that content. In&nbsp;short, what belongs to&nbsp;you stays yours.</p>
                    <p>When you upload, submit, store, send or&nbsp;receive content to&nbsp;or&nbsp;through our Services, you give Yodino (and those we&nbsp;work with) a&nbsp;worldwide license to&nbsp;use, host, store, reproduce, modify, create derivative works (such as&nbsp;those resulting from translations, adaptations or&nbsp;other changes we&nbsp;make so&nbsp;that your content works better with our Services), communicate, publish, publicly perform, publicly display and distribute such content. The rights you grant in&nbsp;this license are for the limited purpose of&nbsp;operating, promoting, and improving our Services, and to&nbsp;develop new ones. This license continues even if&nbsp;you stop using our Services (for example, for a&nbsp;business listing you have added to&nbsp;Yodino Maps). Some Services may offer you ways to&nbsp;access and remove content that has been provided to&nbsp;that Service. Also, in&nbsp;some of&nbsp;our Services, there are terms or&nbsp;settings that narrow the scope of&nbsp;our use of&nbsp;the content submitted in&nbsp;those Services. Make sure you have the necessary rights to&nbsp;grant us&nbsp;this license for any content that you submit to&nbsp;our Services.</p>
                    <p>Our automated systems analyze your content (including emails) to&nbsp;provide you personally relevant product features, such as&nbsp;customized search results, tailored advertising, and spam and malware detection. This analysis occurs as&nbsp;the content is&nbsp;sent, received, and when it&nbsp;is&nbsp;stored.</p>
                    <p>If&nbsp;you have a&nbsp;Yodino Account, we&nbsp;may display your Profile name, Profile photo, and actions you take on&nbsp;Yodino or&nbsp;on&nbsp;<nobr>third-party</nobr> applications connected to&nbsp;your Yodino Account (such as&nbsp;+1’s, reviews you write and comments you post) in&nbsp;our Services, including displaying in&nbsp;ads and other commercial contexts. We&nbsp;will respect the choices you make to&nbsp;limit sharing or&nbsp;visibility settings in&nbsp;your Yodino Account. For example, you can choose your settings so&nbsp;your name and photo do&nbsp;not appear in&nbsp;an&nbsp;ad.</p>
                    <p>You can find more information about how Yodino uses and stores content in&nbsp;the privacy policy or&nbsp;additional terms for particular Services. If&nbsp;you submit feedback or&nbsp;suggestions about our Services, we&nbsp;may use your feedback or&nbsp;suggestions without obligation to&nbsp;you.</p>

                    <h2>About Software in&nbsp;our Services</h2>
                    <p>When a&nbsp;Service requires or&nbsp;includes downloadable software, this software may update automatically on&nbsp;your device once a&nbsp;new version or&nbsp;feature is&nbsp;available. Some Services may let you adjust your automatic update settings.</p>
                    <p>Yodino gives you a&nbsp;personal, worldwide, <nobr>royalty-free</nobr>, <nobr>non-assignable</nobr> and <nobr>non-exclusive</nobr> license to&nbsp;use the software provided to&nbsp;you by&nbsp;Yodino as&nbsp;part of&nbsp;the Services. This license is&nbsp;for the sole purpose of&nbsp;enabling you to&nbsp;use and enjoy the benefit of&nbsp;the Services as&nbsp;provided by&nbsp;Yodino, in&nbsp;the manner permitted by&nbsp;these terms. You may not copy, modify, distribute, sell, or&nbsp;lease any part of&nbsp;our Services or&nbsp;included software, nor may you reverse engineer or&nbsp;attempt to&nbsp;extract the source code of&nbsp;that software, unless laws prohibit those restrictions or&nbsp;you have our written permission.</p>
                    <p>Open source software is&nbsp;important to&nbsp;us. Some software used in&nbsp;our Services may be&nbsp;offered under an&nbsp;open source license that we&nbsp;will make available to&nbsp;you. There may be&nbsp;provisions in&nbsp;the open source license that expressly override some of&nbsp;these terms.</p>
                </div>
            </div>


        </div>
    </div>
</div>


</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <span class="footer_copy">© 2015 YoDino</span>
            </div>
            <div class="col-md-7 col-xs-12">
                <ul class="footer-nav">
                    <li class="footer-nav_i">
                        <a href="#" title="FAQ">FAQ</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Contact &amp; Support">Contact &amp; Support</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="About us">About us</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Partners">Partners</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Terms of service">Terms of service</a>
                    </li>
                    <li class="footer-nav_i">
                        <a href="#" title="Privacy policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <div class="footer_social">
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                    <div class="footer_social_i">
                        <a href="#"><i class="fa fa-tumblr-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // Footer -->




<!-- Inline Script for colors and config objects; used by various external scripts; -->
<script>
    var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
    };
    var config = {
        theme: "html",
        skins: {
            "default": {
                "primary-color": "#42a5f5"
            }
        }
    };
</script>
<script src="js/vendor-countdown.js"></script>
<script src="js/vendor-tables.js"></script>
<script src="js/vendor-forms.js"></script>
<script src="js/vendor-carousel-slick.js"></script>
<script src="js/vendor-player.js"></script>
<script src="js/vendor-charts-flot.js"></script>
<script src="js/vendor-nestable.js"></script>
<script src="js/module-essentials.js"></script>
<script src="js/module-material.js"></script>
<script src="js/module-layout.js"></script>
<script src="js/module-sidebar.js"></script>
<script src="js/module-carousel-slick.js"></script>
<script src="js/module-player.js"></script>
<script src="js/module-messages.js"></script>
<script src="js/module-maps-google.js"></script>
<script src="js/module-charts-flot.js"></script>
<script src="js/theme-core.js"></script>
<script src="js/layout.js"></script>
</body>
</html>


